{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@source/*": ["src/*"],
      "@theme-hope/*": ["node_modules/vuepress-theme-hope/lib/client/*.js"]
    }
  },
  "include": [
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}